# ada-web-programmer-two

./: pom.xml
ada-estacionamento-web-quarkus/: dominio.md  pom.xml
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/: Main.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/dominio/: Pagamento.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/dominio/veiculos/: Moto.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/infraestrutura/config/: PasswordUtils.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/infraestrutura/controladores/: EstacionamentoController.java  UsuarioController.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/infraestrutura/controladores/records/: HistoricoEntrada.java  HistoricoSaida.java  RegistrarRequest.java  RegistroResponse.java  RelatorioResponse.java  StatusResponse.java  UsuarioRequest.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/infraestrutura/repositorios/: EstacionamentoRepository.java  RegistroRepository.java  UsuarioRepository.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/infraestrutura/repositorios/entidades/: EstacionamentoEntity.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/infraestrutura/servicos/: EstacionamentoService.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/quarkus/: Main.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/quarkus/dominio/: Estacionamento.java  Pagamento.java  Registro.java  Veiculo.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/quarkus/dominio/veiculos/: Carro.java  Moto.java  VeiculoTipo.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/quarkus/infraestrutura/config/: PasswordUtils.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/quarkus/infraestrutura/controladores/: EstacionamentoController.java  UsuarioController.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/quarkus/infraestrutura/controladores/records/: HistoricoEntrada.java  HistoricoSaida.java  RegistrarRequest.java  RegistroResponse.java  RelatorioResponse.java  StatusResponse.java  UsuarioRequest.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/quarkus/infraestrutura/repositorios/: EstacionamentoRepository.java  RegistroRepository.java  UsuarioRepository.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/quarkus/infraestrutura/repositorios/entidades/: EstacionamentoEntity.java  RegistroEntity.java  UsuarioEntity.java
ada-estacionamento-web-quarkus/src/main/java/com/ada/estacionamento/quarkus/infraestrutura/servicos/: EstacionamentoService.java
ada-estacionamento-web-quarkus/src/main/resources/: application.properties
ada-estacionamento-web-spring/: pom.xml  readme.md
ada-estacionamento-web-spring/src/main/resources/: application.properties
ada-pedido-compra-quarkus/: pom.xml
ada-pedido-compra-spring/: pom.xml  readme.md
prp00-web-java-client-library/: pom.xml
prp00-web-java-client-library/src/main/java/br/com/ada/: Endereco.java  Main.java
prp00-web-java-client-library/src/main/java/br/com/ada/javaclientlibrary/: Endereco.java
prp00-web-java-client-native/: pom.xml
prp01-web-spring-rest/: pom.xml
prp02-web-quarkus-rest/: pom.xml
prp03-web-jaxrs-rest/: pom.xml
prp04-web-spring-mvc/: pom.xml
prp05-web-spring-data/: pom.xml
prp06-web-quarkus-panache/: pom.xml
prp07-web-spring-hibernate/: pom.xml
prp08-web-spring-data-v2/: pom.xml
prp08-web-spring-data2/: pom.xml
prp09-web-quarkus-panache-v2/: pom.xml
prp09-web-quarkus-panache2/: pom.xml
prp10-web-spring-data-v3/: pom.xml
prp10-web-spring-data3/: pom.xml
prp10-web-spring-data4/: pom.xml
prp11-web-spring-data4/: pom.xml
prp11-web-spring-validation/: pom.xml
prp12-web-spring-advice/: pom.xml
prp13-web-spring-context/: pom.xml
prp14-web-spring-cache/: pom.xml
web-java-client-library/: pom.xml
web-java-client-native/: pom.xml
web-jee-jaxrs-rest/: pom.xml
web-quarkus-panache/: pom.xml
web-quarkus-panache-many-to-one/: pom.xml
web-quarkus-panache-simple/: pom.xml
web-quarkus-panache2/: pom.xml
web-quarkus-rest/: pom.xml
web-quarkus-rest/src/main/java/br/com/ada/quarkusrest/: Main.java
web-spring-advice/: pom.xml
web-spring-cache/: pom.xml
web-spring-context/: pom.xml
web-spring-data/: pom.xml
web-spring-data-many-to-many/: pom.xml
web-spring-data-many-to-one/: pom.xml
web-spring-data-one-to-many/: pom.xml
web-spring-data-simple/: pom.xml
web-spring-data-simple-flywaydb-migration/: pom.xml
web-spring-data-simple-sql-init/: pom.xml
web-spring-data2/: pom.xml
web-spring-data3/: pom.xml
web-spring-data4/: pom.xml
web-spring-hibernate/: pom.xml
web-spring-hibernate-pure/: pom.xml
web-spring-hibernate/src/main/java/br/com/ada/springhibernate/: Main.java
web-spring-hibernate/src/main/java/br/com/ada/springhibernate/entities/: Book.java
web-spring-hibernate/src/main/java/br/com/ada/springhibernate/repositories/: BookDAO.java  HibernateConfig.java
web-spring-mvc/: pom.xml
web-spring-rest/: pom.xml
web-spring-security-basic/: pom.xml
web-spring-security-jwt/: pom.xml
web-spring-security-jwt/src/main/java/br/com/ada/springsecurityjwt/: Main.java
web-spring-security-jwt/src/main/java/br/com/ada/springsecurityjwt/config/: LoginRequest.java  LoginResponse.java  SecurityConfig.java  UserContext.java  UserContextService.java
web-spring-security-jwt/src/main/java/br/com/ada/springsecurityjwt/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java
web-spring-security-jwt/src/main/java/br/com/ada/springsecurityjwt/controllers/: AplicacaoController.java
web-spring-security-jwt/src/main/java/br/com/ada/springsecurityjwt/repositories/: Usuario.java  UsuarioRepository.java
web-spring-validation/: pom.xml
(+354 files in other folders)
