<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ada.we.programmer.two</groupId>
    <artifactId>ada-web-programmer-two</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ada-estacionamento-web-quarkus</module>
        <module>ada-estacionamento-web-spring</module>
        <module>ada-pedido-compra-quarkus</module>
        <module>ada-pedido-compra-spring</module>
        <module>web-java-client-native</module>
        <module>web-java-client-library</module>
        <module>web-spring-rest</module>
        <module>web-quarkus-rest</module>
        <module>web-jee-jaxrs-rest</module>
        <module>web-spring-mvc</module>
        <module>web-spring-data-simple</module>
        <module>web-quarkus-panache-simple</module>
        <module>web-spring-hibernate-pure</module>
        <module>web-spring-data-many-to-one</module>
        <module>web-quarkus-panache-many-to-one</module>
        <module>web-spring-data-one-to-many</module>
        <module>web-spring-validation</module>
        <module>web-spring-advice</module>
        <module>web-spring-context</module>
        <module>web-spring-cache</module>
        <module>web-spring-data-many-to-many</module>
        <module>web-spring-security-basic</module>
        <module>web-spring-security-jwt</module>
        <module>web-spring-data-simple-sql-init</module>
        <module>web-spring-data-simple-flywaydb-migration</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
