<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ada.we.programmer.two</groupId>
    <artifactId>ada-web-programmer-two</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>prp01-web-spring-rest</module>
        <module>prp02-web-quarkus-rest</module>
        <module>prp03-web-jaxrs-rest</module>
        <module>prp04-web-spring-mvc</module>
        <module>prp05-web-spring-data</module>
        <module>prp06-web-quarkus-panache</module>
        <module>prp07-web-spring-hibernate</module>
        <module>prp08-web-spring-data-v2</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
